# eLoad

./: build.gradle  settings.gradle
app/: app.iml~  build.gradle
app/src/androidTest/java/com/frontiertechnologypartners/mykyat_topup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/: App.java
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/common/: ViewModelFactory.java
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/model/: ChangePasswordResponse.java  Language.java  LoginResponse.java  Logout.java  Operators.java  PreTopUpResponse.java  ProvidersResponse.java  ResponseMessage.java  SVAResponse.java  Snc.java  Status.java  TopUpResponse.java  TotalSalesTotalCommissionResponse.java  Transaction.java  TransactionResponse.java  User.java  UserData.java
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/network/: ApiResponse.java  RetrofitService.java
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/repository/: NetworkRepository.java
app/src/main/java/com/frontiertechnologypartners/mykyat_topup/ui/: MainActivity.java
app/src/main/res/color/: bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_commission.xml  bg_focused.xml  bg_login.xml  bg_selected.xml  bg_selector.xml  bg_stroke.xml  bg_unselected.xml  button_background.xml  et_background.xml  home_screen_btn_background.xml  ic_account_circle_30dp.xml  ic_change_password_24dp.xml  ic_date_range.xml  ic_lock_30dp.xml  ic_person_black_24dp.xml  ic_phone_24dp.xml  ic_toggle.xml  ic_transaction_24dp.xml  ic_vpn_key_40dp.xml  nav_drawer_item_selector.xml  selected_row.xml  shadow_background.xml  spinner_background.xml  top_up_ll_bg.xml
app/src/main/res/drawable-v24/: bg_disabel.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  custom_toast.xml  dropdown_menu_popup_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home2.xml  fragment_pre_top_up.xml  fragment_topup.xml  fragment_transaction.xml  language_change_item.xml  language_change_layout.xml  menu_language.xml  message_dialog_layout.xml  operator_item.xml  progress_bar.xml  topup_item.xml  transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/frontiertechnologypartners/mykyat_topup/: ExampleUnitTest.java
(+57 files in other folders)
