<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_myanmar_flag"
        android:title="@string/myanmar"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_en"
        android:icon="@drawable/ic_english_flag"
        android:title="@string/english"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>
