<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.top_up.PreTopupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_stroke"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/mpt_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mpt"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_mpt"
                    android:visibility="visible" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_mpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4%"
                    android:textAlignment="center"
                    android:textColor="@color/md_red_900"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ooredoo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_ooredoo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_ooredoo"
                    android:visibility="visible" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_ooredoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4%"
                    android:textAlignment="center"
                    android:textColor="@color/md_red_900"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telenol_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_telenol"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_telenol"
                    android:visibility="visible" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_telenol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4%"
                    android:textAlignment="center"
                    android:textColor="@color/md_red_900"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mytel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mytel"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_mytel"
                    android:visibility="visible" />

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_mytel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4%"
                    android:textAlignment="center"
                    android:textColor="@color/md_red_900"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <com.frontiertechnologypartners.mykyat_topup.widget.MMTextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="@string/phone_number"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ph_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:inputType="number" />
        </com.frontiertechnologypartners.mykyat_topup.widget.MMTextInputLayout>

        <org.mmtextview.components.MMTextView
            style="@style/textView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/amount"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/operator_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_stroke"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_stroke"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipSpacing="8dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/chip"
                    android:text="@string/amt_1000" />

                <com.google.android.material.chip.Chip
                    style="@style/chip"
                    android:text="@string/amt_2000" />

                <com.google.android.material.chip.Chip
                    style="@style/chip"
                    android:text="@string/amt_3000" />

                <com.google.android.material.chip.Chip
                    style="@style/chip"
                    android:text="@string/amt_4000" />

                <com.google.android.material.chip.Chip
                    style="@style/chip"
                    android:text="@string/amt_5000" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>


        <org.mmtextview.components.MMButton
            android:id="@+id/btn_continue"
            style="@style/button_continue"
            android:text="@string/msg_continue" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>